<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFW-16-SAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-JA-oyG">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SlC-zh-p6x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jOX-CS-kTe"/>
                                </connections>
                            </tableView>
                            <searchBar alpha="0.90000000000000002" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-zj-kmN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.15271832191780821" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.1541095890410959" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QEX-K7-kAd"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-Q5-iKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-Ea-8vq">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ijj-Iz-AK5"/>
                                            <constraint firstAttribute="width" constant="37" id="odQ-08-DUx"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-AN-Mv3">
                                        <rect key="frame" x="8" y="360" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0pP-PU-CoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L0H-Ea-8vq" firstAttribute="centerY" secondItem="LU9-Q5-iKo" secondAttribute="centerY" id="5Ge-Hg-vEg"/>
                                    <constraint firstAttribute="trailing" secondItem="eOj-AN-Mv3" secondAttribute="trailing" priority="900" constant="8" id="6yG-TV-EEL"/>
                                    <constraint firstItem="eOj-AN-Mv3" firstAttribute="centerX" secondItem="L0H-Ea-8vq" secondAttribute="centerX" id="M5I-Mh-eLy"/>
                                    <constraint firstItem="eOj-AN-Mv3" firstAttribute="top" secondItem="L0H-Ea-8vq" secondAttribute="bottom" constant="8" id="N0n-b3-GNG"/>
                                    <constraint firstItem="eOj-AN-Mv3" firstAttribute="leading" secondItem="LU9-Q5-iKo" secondAttribute="leading" priority="900" constant="8" id="SV9-ci-Wjy"/>
                                    <constraint firstItem="L0H-Ea-8vq" firstAttribute="centerX" secondItem="LU9-Q5-iKo" secondAttribute="centerX" id="zuW-E5-X3k"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-0G-Ryl">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.15285209760273974" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1F-0G-Ryl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="11A-p0-Fm5"/>
                            <constraint firstItem="LU9-Q5-iKo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4LI-i0-mEY"/>
                            <constraint firstItem="LU9-Q5-iKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DeK-fl-SZv"/>
                            <constraint firstItem="SPZ-JA-oyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGJ-tZ-6rQ"/>
                            <constraint firstItem="SPZ-JA-oyG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJR-h6-isG"/>
                            <constraint firstItem="LU9-Q5-iKo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WiJ-30-BYX"/>
                            <constraint firstItem="SPZ-JA-oyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YLP-6i-7iB"/>
                            <constraint firstItem="s7O-zj-kmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4a-JS-1Bu"/>
                            <constraint firstItem="s7O-zj-kmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btx-6i-M7c"/>
                            <constraint firstItem="s7O-zj-kmN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jf8-sw-We8"/>
                            <constraint firstItem="a1F-0G-Ryl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjZ-im-HqD"/>
                            <constraint firstItem="SPZ-JA-oyG" firstAttribute="top" secondItem="s7O-zj-kmN" secondAttribute="bottom" id="r8H-hj-hC1"/>
                            <constraint firstItem="LU9-Q5-iKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uLP-18-KFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRz-2H-j1v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L0H-Ea-8vq" id="e9C-st-vpG"/>
                        <outlet property="activityIndicatorSecond" destination="a1F-0G-Ryl" id="lZQ-3U-htR"/>
                        <outlet property="lblActivity" destination="eOj-AN-Mv3" id="vQq-Kq-owr"/>
                        <outlet property="searchBar" destination="s7O-zj-kmN" id="0rD-5q-mRW"/>
                        <outlet property="tableView" destination="SPZ-JA-oyG" id="x4b-Je-qLm"/>
                        <outlet property="viewActivity" destination="LU9-Q5-iKo" id="5qn-bu-5Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bg5-J0-Q2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFW-16-SAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ADu-HC-xUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e90-Se-dnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6O-zT-p09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
